# sharpshell

SharpShell/Samples/ContextMenu/AdvancedContextMenuExtension/: AdvancedContextMenu.cs  AdvancedContextMenuExtension.csproj
SharpShell/Samples/ContextMenu/CopyDirectoryLocationHandler/: CopyDirectoryLocationHandler.cs  CopyDirectoryLocationHandler.csproj
SharpShell/Samples/ContextMenu/DllContextMenuExtension/: DllContextMenuExtension.csproj
SharpShell/Samples/ContextMenu/DynamicSubMenu/: DynamicSubMenu.cs  DynamicSubMenus.csproj
SharpShell/Samples/ContextMenu/MultipleExtensionsSample/: MultipleExtensionsSample.csproj
SharpShell/Samples/DataHandler/CopyPathDataHandler/: CopyPathDataHandler.cs  CopyPathDataHandler.csproj
SharpShell/Samples/DeskBand/WebSearchDeskBand/: WebSearchDeskBand.cs  WebSearchDeskBand.csproj
SharpShell/Samples/DropHandler/XsdDropHandler/: XsdDropHandler.cs  XsdDropHandler.csproj
SharpShell/Samples/IconHandler/DllIconHandler/: DllIconHandler.cs  DllIconHandler.csproj
SharpShell/Samples/IconOverlayHandler/LockedFileIconOverlayHandler/: LockedFileIconOverlayHandler.cs
SharpShell/Samples/IconOverlayHandler/ReadOnlyFileIconOverlayHandler/: ReadOnlyFileIconOverlayHandler.cs  ReadOnlyFileIconOverlayHandler.csproj
SharpShell/Samples/InfoTipHandler/FolderInfoTipHandler/: FolderInfoTipHandler.cs  FolderInfoTipHandler.csproj
SharpShell/Samples/NamespaceExtension/EnvironmentVariablesNamespaceExtension/: EnvironmentVariablesNamespaceExtension.cs  EnvironmentVariablesNamespaceExtension.csproj
SharpShell/Samples/NamespaceExtension/GitHubNamespaceExtension/: GitHubNamespaceExtension.cs  GitHubNamespaceExtension.csproj
SharpShell/Samples/NamespaceExtension/RegistryNamespaceExtension/: RegistryNamespaceExtension.cs  RegistryNamespaceExtension.csproj
SharpShell/Samples/NamespaceExtension/TrivialNamespaceExtension/: TrivialNamespaceExtension.csproj
SharpShell/Samples/PreviewHandler/AbcPreviewHandler/: AbcPreviewHandler.csproj
SharpShell/Samples/PreviewHandler/IconPreviewHandler/: IconPreviewHandler.csproj
SharpShell/Samples/PropertySheet/FileTimesPropertySheet/: FileTimesPropertySheet.cs  FileTimesPropertySheet.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet/: ResourcesPropertySheet.cs  ResourcesPropertySheet.csproj
SharpShell/Samples/PropertySheet/ResourcesPropertySheet.Tests/: ResourcesPropertySheet.Tests.csproj
SharpShell/Samples/ThumbnailHandler/TxtThumbnailHandler/: TxtThumbnailHandler.cs  TxtThumbnailHandler.csproj
SharpShell/SharpShell/: SharpShell.csproj
SharpShell/SharpShell/ServerRegistration/: ServerRegistrationManager.cs
SharpShell/Tools/ServerManager/: ServerManagerForm.cs
